{
  "expo": {
    "name": "Lume",
    "slug": "lume-hydration",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "lume",
    "userInterfaceStyle": "light",
    "backgroundColor": "#F4F7FB",
    "ios": {
      "bundleIdentifier": "app.lume.hydration",
      "icon": "./assets/images/icon.png",
      "supportsTablet": false,
      "infoPlist": {
        "NSHealthShareUsageDescription": "Lume lit tes prises d'eau dans Apple Santé pour calculer ton score d'hydratation.",
        "NSHealthUpdateUsageDescription": "Lume enregistre tes prises d'eau dans Apple Santé pour rester synchronisé avec tes autres apps.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "app.lume.hydration",
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "backgroundColor": "#F4F7FB"
    },
    "plugins": [
      "expo-router",
      "expo-localization",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F4F7FB",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 160
        }
      ],
      [
        "@kingstinct/react-native-healthkit/app.plugin.js",
        {
          "NSHealthShareUsageDescription": "Lume lit tes prises d'eau dans Apple Santé pour calculer ton score d'hydratation.",
          "NSHealthUpdateUsageDescription": "Lume enregistre tes prises d'eau dans Apple Santé pour rester synchronisé avec tes autres apps."
        }
      ],
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5e0de7d1-3c1c-47ce-8bc1-db57bd0a6cf5"
      }
    },
    "owner": "leaderprinces-team",
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/5e0de7d1-3c1c-47ce-8bc1-db57bd0a6cf5"
    }
  }
}
