{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "studio",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["remotion", "studio", "--port", "3012"],
      "port": 3012
    }
  ]
}
